<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            background: #cccccc;
            width: 100%;
            height: 1000px;
        }
        li{
            float: left;
            margin: 50px;
            width: 300px;
            height: 200px;
            border-radius: 25px;
            border: 1px solid #000;
            overflow: hidden;
            background: #fff;
            position: relative;
        }
        img{
            width: 300px;
        }

        span{
            width: 300px;
            height: 200px;
            background: #ccc;
            display: block;
            transition: 1s all ease;
            position: absolute;
            }
        span:hover{
            height: 0;
        }
    </style>
</head>
<body>
<ul id="box">
    <li><span></span><img src="img/1.png" alt=""/></li>
    <li><span></span><img src="img/2.png" alt=""/></li>
    <li><span></span><img src="img/3.png" alt=""/></li>
    <li><span></span><img src="img/4.png" alt=""/></li>
</ul>
</body>
</html>